<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-up Form</title>
</head>
<body>
    <div class="sidebar">
        <div class="title-background">
            <img src="7459344-removebg-preview.png" alt="site logo" class="logo">
            <h1 class="title">Service</h1>
        </div>
    </div>
    <div class="main">
        <div class="before">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et vulputate nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et ultrices libero. Duis laoreet leo risus, quis facilisis quam cursus vitae. Nullam viverra aliquet ligula quis volutpat. Maecenas eget ipsum nisl. Aenean dignissim varius est a pellentesque. </p>
            <p class="call-to-action">Sign-up now to get started!</p>
        </div>
        <div class="form">
            <h2 class="form-title">Fill the form</h2>
            <div class="name">
            <div class="fname">
                <label for="first-name">FIRST NAME</label>
                <input type="text" id="first-name" placeholder="John">
            </div>
            <div class="lname">
                <label for="last-name">LAST NAME</label>
                <input type="text" id="last-name" placeholder="Smith">
            </div>
            </div>
            <div class="contacts">
                <div class="contacts-email">
                <label for="email">EMAIL</label>
                <input type="email" id="email" placeholder="john.smith@email.com">
                </div>
                <div class="contacts-phone">
                <label for="phone">PHONE NUMBER</label>
                <input type="number" id="phone" placeholder="500600700">
                </div>  
            </div>
            <div class="password-div">
                <div class="password-div-first" id="password-div-first">
                <label for="password">PASSWORD</label>
                <input type="password" id="password">
                </div>
                <div class="password-div-confirm">
                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="password" id="confirm-password">  
                </div>
            </div>
        </div>
        <div class="after">
            <button id="submit-button">Create account</button>
            <p class="instruction">Already have an account? <span class="login">Log in</span></p>
        </div>
    </div>
    <script>
        const submitButton = document.getElementById("submit-button");
        submitButton.addEventListener("click", () => {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            if (password !== confirmPassword) {
                const passwordInput = document.getElementById("password-div-first");
                const errorMessage = document.createElement("p");
                errorMessage.innerText = "Passwords do not match";
                errorMessage.classList.add("error-msg");
                passwordInput.appendChild(errorMessage);
            }
        });
    </script>
</body>
</html>